# Make Sublime the default editor

export EDITOR="vim"
export EDITOR_NOWAIT="vim"
export EDITOR_ALT="vim"

# Vim

# SHOULD DO STUFF WITH ~/.vimrc
# export VIM="$DOTFILES_DIR/vim/"

# Some app locations

export ATOM_PATH="$HOME/Applications"
export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# Raise limit for open files and processes

ulimit -S -n 8192
